ProjektPoprawa/MainWindow.xaml

<Window x:Class="Projekt_Poprawa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="OknoLogowania" Height="429.104" Width="653.418" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\przystan.png"/>
        </Grid.Background>
        <WrapPanel Height="125" VerticalAlignment="Bottom" Margin="0,0,429,275">
            <Expander Margin="10" Header="Autorzy" FontSize="16" FontWeight="Bold" FontFamily="Viner Hand ITC" Cursor="Hand" Width="165">
                <StackPanel>
                    <TextBlock>Adrian Połubiński</TextBlock>
                    <TextBlock>Mariusz Drzewoski</TextBlock>
                </StackPanel>
            </Expander>
        </WrapPanel>
        <WrapPanel Margin="10,163,501,0">
            <Label Width="85" Height="40" Margin="30" FontWeight="Bold" FontSize="18">Login</Label>
            <Label Width="79" Height="40" Margin="30,0,0,0"  FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.57,-0.139">Hasło</Label>
        </WrapPanel>
        <WrapPanel Margin="98,163,210,0">
            <TextBox Height="28" Width="240" Margin="35" x:Name="pobierzLogin"/>
            <PasswordBox Height="28" Width="240" Margin="35,0,0,0" x:Name="pobierzHaslo"></PasswordBox>
            <Button Width="95" Margin="40" Height="32" Foreground="Black" FontWeight="Bold" BorderBrush="#FF050C2E" Cursor="Hand" Click="Zaloguj">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Zaloguj
            </Button>
            <Button Width="95" Margin="0,0,0,0" Height="32" Foreground="#FFEEE8E8" FontWeight="Bold" BorderBrush="#FF050C2E" Cursor="Hand" Click="przyciskWyjscia">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background> Wyjście
            </Button>
        </WrapPanel>
        <WrapPanel Margin="425,10,10,256">
            <Button Width="134" Height="59" Margin="25"  Content="Rejestracja" Click="przyciskRejestracji" FontWeight="Bold" FontSize="22" FontFamily="Palatino Linotype" BorderBrush="#FF210303" Cursor="Hand">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
