ProjektPoprawa/OknoUzyskaniaDostepu.xaml

<Window x:Class="Projekt_Poprawa.OknoUzyskaniaDostepu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoUzyskaniaDostepu" Height="280.995" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Pictures\blokada.jpg"/>
        </Grid.Background>
        <WrapPanel>
            <Label Height="26" Width="192" Margin="60,5,0,0" FontWeight="Bold" Content="           Wpisz swój login " Foreground="White"/>
            <TextBox Width="200" Height="30" Margin="45,5,0,0" x:Name="pobierzLogin"></TextBox>
            <Label Height="26" Width="192" Margin="60,5,0,0" FontWeight="Bold" Content="Wpisz swój kod zabezpieczeń" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <PasswordBox Width="200" Height="30" Margin="45,5,0,0" x:Name="pobierzKod"></PasswordBox>
            <Button Width="101" Height="37" Margin="30,10,0,0" Click="Potwierdz" FontWeight="Bold" Cursor="Hand" Foreground="#FFF7F7F7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD35050" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Potwierdź
            </Button>
            <Button Width="101" Height="37" Margin="30,10,0,0" Click="Anuluj" FontWeight="Bold" Cursor="Hand" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF35454" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Anuluj
            </Button>
        </WrapPanel>
    </Grid>
</Window>
