ProjektPoprawa/OknoNowejAdnotacji.xaml

<Window x:Class="Projekt_Poprawa.OknoNowejAdnotacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoNowejAdnotacji" Height="300" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\przystan.png"/>
        </Grid.Background>
        <WrapPanel>
            <Label Height="43" Width="268" Margin="20,0,0,0" Content="   Wpisz poniżej wiadomość dla pracowników" FontWeight="Bold"/>
            <TextBox Width="348" Height="148" Margin="23,0,0,0" x:Name="pobierzAdnotacje"></TextBox>
            <Button Height="37" Width="95" Margin="50,10,0,0" Click="Potwierdz" FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF6363" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Potwierdź
            </Button>
            <Button Height="37" Width="95" Margin="5,10,0,0" Click="Cofnij" FontWeight="Bold" Foreground="#FFF7F7F7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF56767" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Anuluj
            </Button>
            <Button Height="37" Width="113" Margin="5,10,0,0" Click="ZamknijAplikacje" FontWeight="Bold" Foreground="#FFF5EEEE">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF57B7B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Zamknij aplikację
            </Button>
        </WrapPanel>
        <WrapPanel Margin="384,0,0,0">
            <Button Height="37" Width="106" Margin="5,50,0,0" Click="UsunWszystkie" FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF7272" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Usuń wszystkie
            </Button>
            <Button Height="37" Width="106" Margin="5,50,0,0"  FontWeight="Bold" Click="UsunStarsze" Foreground="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE6363" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Usuń starsze
            </Button>
        </WrapPanel>

    </Grid>
</Window>
