ProjektPoprawa/OknoFaktur.xaml

<Window x:Class="ProjektPoprawa.OknoFaktur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoFaktur" Height="402.932" Width="633.28" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\przystan.png"/>
        </Grid.Background>
        <WrapPanel Visibility="Hidden"  x:Name="Ramka1" Margin="32,0,382,0">
            <Label Margin="5" Width="63" Height="28" FontWeight="Bold" FontSize="14">Rok:</Label>
            <TextBox x:Name="pobierzRok" Width="82" Height="20"></TextBox>
            <Label Margin="5" Width="63" Height="28" FontWeight="Bold" FontSize="14">Miesiąc:</Label>
            <TextBox x:Name="pobierzMiesiac" Width="82" Height="20"></TextBox>
            <Label Margin="5" Width="63" Height="28" FontWeight="Bold" FontSize="14">Dzień:</Label>
            <TextBox x:Name="pobierzDzien" Width="82" Height="20"></TextBox>

            <Button Click="Znajdz" Margin="20,20,0,0" Height="40" Content="Znajdź" Width="96" FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF18484" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Cofnij" Margin="20,20,0,0" Height="40" Content="Cofnij" Width="96" FontWeight="Bold" Background="#FFD65E5E" Foreground="White"/>

        </WrapPanel>
        <DockPanel Visibility="Hidden"  x:Name="Ramka2" Margin="245,0,135,0">
            <ListView Name="ListaFaktur" Width="148" Margin="0,0,0,10" Background="#FFFFF7F7"   >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsFocused" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding Nazwa}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
        <WrapPanel Visibility="Hidden"  x:Name="Ramka3" Margin="471,0,24,34">
            <Button Margin="0,10,0,0" Click="WyswietlFakture" Height="56" Width="115" FontWeight="Bold" FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEC5858" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Wyświetl
            </Button>
        </WrapPanel>

        <StackPanel Visibility="Hidden"  x:Name="Ramka4" Margin="-10,0,10,0">
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Wyswietlacz" Margin="40" Height="230" Width="522" TextAlignment="Center" Grid.IsSharedSizeScope="True"/>
            <Button  Click="CofnijDoFaktur" Margin="2,0,0,0" Height="40" Width="159" FontWeight="Bold" FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDE3535" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Cofnij
            </Button>
        </StackPanel>
        <WrapPanel Visibility="Hidden" x:Name="Ramka5" Margin="0,240,364,0">
            <Label  Margin="15" Height="102" FontWeight="Bold" FontSize="14" Content="Wpisany format w polach&#xA;powinien mieć postać &#xA;liczbową np.(2017) (1) (19)" Width="191" />
        </WrapPanel>
    </Grid>
</Window>
