ProjektPoprawa/OknoNowegoRachunku.xaml

<Window x:Class="Projekt_Poprawa.OknoNowegoRachunku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoNowegoRachunku" Height="685" Width="777" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                      CanExecute="CommandBinding_CanExecute_3"
                        Executed="CommandBinding_Executed_3"
                   />
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute_2"
                        Executed="CommandBinding_Executed_2"
                        />
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC5AAAA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel Margin="10,460,522,0">
            <Label Background="#FFF9F3F3" Height="35" Margin="0,0,0,0" Width="147" FontWeight="Bold">Aktualny stan rachunku :</Label>
            <TextBox Width="62" Margin="20,0,0,0" x:Name="Suma"></TextBox>
        </WrapPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Right" Margin="0,0,0,302">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Opcje" HorizontalAlignment="Center" Margin="5,0" Width="77" FontWeight="Bold" >
                    <MenuItem Header="Kalkulator" Command="Open" InputGestureText="CTRL+K">
                        <MenuItem.Icon>
                            <Image Source="Pictures/calcIcon.png" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Wyjście" Command="Close">
                        <MenuItem.Icon>
                            <Image Source="Pictures/exitIcon.png" Width="21"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Cofnij" Click="Cofnij">
                        <MenuItem.Icon>
                            <Image Source="Pictures/arrow.png" Width="21"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Informacje" HorizontalAlignment="Right" FontWeight="Bold"  >
                    <MenuItem Header="Liczba rekordów" Click="IleRekordow">
                        <MenuItem.Icon>
                            <Image Source="Pictures/howMany.png" Width="21"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Margin="10,10,10,0">
            <WrapPanel Orientation="Horizontal" Width="215" Margin="0,29,0,10">
                <Label Content="Szukaj po nazwie lub ID" Width="162" Margin="30,5,0,0" FontWeight="Bold"/>
                <TextBox Width="200" HorizontalAlignment="Left" Margin="10,10,0,10" x:Name="txtWyszukiwarka" TextChanged="Odswiezanie" RenderTransformOrigin="-1.714,0.738" />
                <Button Width="100" Height="35" HorizontalAlignment="Left" Margin="8,0,0,0" Content="Dodaj" Click="PrzyciskDodaj" FontWeight="Bold" />
                <Button Width="100" Height="35" HorizontalAlignment="Left" Margin="3,0,0,0" Content="Usuń" Click="PrzyciskUsun" FontWeight="Bold" />
                <Label Content="ID" Width="39" Height="30" Margin="10,20,10,0" FontWeight="Bold"/>
                <TextBox Width="111" Margin="15,20,0,0" x:Name="pobierzID" Height="22" />
                <Label Content="Nazwa" Margin="10,20,0,0" Height="30" Width="49" FontWeight="Bold"/>
                <TextBox Width="111" Margin="15,20,0,0" Height="22" x:Name="pobierzDanie" />
                <Label Content="Cena" Margin="10,20,0,0" Height="30" Width="49" FontWeight="Bold"/>
                <TextBox Width="111" Margin="15,20,0,0" Height="22" x:Name="pobierzCene" />
                <Label Width="58" Margin="10,20,0,0" Height="29" Content="Rodzaj" FontWeight="Bold" />
                <TextBox Width="111" Margin="7,20,0,0" Height="22" x:Name="pobierzRodzaj"/>






            </WrapPanel>


            <ListView Name="ListaDan" Width="478" Margin="0,80,0,309" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsFocused" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiTrigger>

                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Nazwa"  Width="150" DisplayMemberBinding="{Binding Nazwa}" />
                        <GridViewColumn Header="Cena"  Width="70" DisplayMemberBinding="{Binding Cena}"/>
                        <GridViewColumn Header="Rodzaj" Width="100" DisplayMemberBinding="{Binding Rodzaj}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel>

            <WrapPanel  Width="524" RenderTransformOrigin="0.135,0.508" Margin="210,353,0,10">
                <ListView x:Name="ListaDanCopy" Width="475" Height="208" Margin="27,5,0,0">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Nazwa"  Width="150" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Cena"  Width="70" DisplayMemberBinding="{Binding Cena}"/>
                            <GridViewColumn Header="Rodzaj" Width="100" DisplayMemberBinding="{Binding Rodzaj}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Margin="65,30,0,0" Width="100" Height="35"  Content="Dodaj do&#xD;&#xA;rachunku" Click="DodajDoRachunku" FontWeight="Bold" />
                <Button Margin="50,30,0,0" Width="100" Height="35"  Content="Usuń z rachunku"  Click="usunZRachunku" FontWeight="Bold" IsHitTestVisible="True" />
                <Button Margin="50,30,0,0" Width="100" Height="35"  Content="Do zapłaty" FontWeight="Bold" Click="DoZaplaty"/>
            </WrapPanel>

        </DockPanel>


    </Grid>
</Window>
