ProjektPoprawa/OknoWyswietlaniaAdnotacji.xaml

<Window x:Class="Projekt_Poprawa.OknoWyswietlaniaAdnotacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoWyswietlaniaAdnotacji" Height="365.671" Width="652.701" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\przystan.png"/>
        </Grid.Background>
        <WrapPanel>
            <TextBox Margin="32" Width="581" Height="189" x:Name="wyswietlaczAdnotacji"></TextBox>
            <Button Height="37" Width="157" Margin="47,0,0,0" FontWeight="Bold" FontSize="16" Click="PokazDzisiejsze" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEC4F4F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Pokaż dzisiejsze
            </Button>
            <Button Height="37" Width="157" Margin="47,0,0,0" FontWeight="Bold" FontSize="16" Click="Zamknij" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEC6262" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Zamknij aplikację
            </Button>
            <Button Height="37" Width="157" Margin="47,0,0,0" FontWeight="Bold" FontSize="16" Click="Cofnij" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE25959" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Cofnij
            </Button>

        </WrapPanel>

    </Grid>
</Window>
