ProjektPoprawa/OknoKalkulatora.xaml

<Window x:Class="ProjektPoprawa.OknoKalkulatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoKalkulatora" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            TextAlignment="Right" Name="txtWyswietlany2" Margin="5"
            BorderBrush="Gray" IsEnabled="False" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
        	TextAlignment="Right" x:Name="txtOperacja" Margin="5,10"
        	BorderBrush="Gray" IsEnabled="False" RenderTransformOrigin="1.904,1.227" />
            <TextBox Grid.Row="0" Grid.Column="4" Margin="5" IsEnabled="False" x:Name="txtWyswietlany" />
            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="C" Grid.Row="2" Grid.Column="4" Margin="5"
            Click="PrzyciskCzyszczenia"  ToolTip="Wyczyść" Grid.RowSpan="2" />
            <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="*" Grid.Row="3" Grid.Column="3" Margin="5"
            Click="PrzyciskOperacji" />
            <Button Content="/" Grid.Row="2" Grid.Column="3" Margin="5,5,0,4"
            Click="PrzyciskOperacji" HorizontalAlignment="Left" Width="48" />
            <Button Content="1" Grid.Row="4" Grid.Column="0" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="3" Grid.Row="4" Grid.Column="2" Margin="5"
            Click="PrzyciskNumer" />
            <Button Content="-" Grid.Row="4" Grid.Column="3" Margin="5"
            Click="PrzyciskOperacji" />
            <Button Content="=" Grid.Row="5" Grid.Column="2" Margin="5"
            Click="PrzyciskWyniku" RenderTransformOrigin="0.558,-0.216"  />
            <Button Content="0" Grid.Row="5" Grid.Column="0" Margin="5"
            Click="PrzyciskNumer"  />
            <Button Content="," Grid.Row="5" Grid.Column="1" Margin="5"
            Click="PrzyciskDodajacyZnak" />
            <Button Content="+" Grid.Row="5" Grid.Column="3" Margin="5"
            Click="PrzyciskOperacji" />
            <Button Content="Zamknij" Grid.Row="4" Grid.Column="4" Margin="5,10,5,6" Click="ZamykamKalkulator" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
